# arch-demo

./: README.md  pom.xml  readme.txt
arch-client/: pom.xml
arch-client/src/main/java/com/arch/demo/annotation/: Check.java  Test.java
arch-client/src/main/java/com/arch/demo/component/: CheckAware.java  CheckAwareImpl.java
arch-client/src/main/java/com/arch/demo/exception/: ApplicationException.java
arch-client/src/main/java/com/arch/demo/lambda/: Employee.java
arch-client/src/test/java/com/arch/demo/: AnnotationTest.java  EmployeeTest.java  FastJsonTest.java  Log4jTest.java  RunTest.java  ShopServiceTest.java  StringTest.java
arch-service/: pom.xml
arch-service/src/main/resources/log/: log4j.xml
arch-service/src/main/webapp/WEB-INF/: web.xml
src/java/com/arch/demo/annotation/: CheckImpl.java  TestInfo.java
src/java/com/arch/demo/component/: Check.java  CheckAware.java  CheckEnums.java  CheckType.java
src/java/com/arch/demo/dto/: ShopDto.java
src/java/com/arch/demo/service/: ShopService.java
src/java/com/arch/demo/service/imp/: ShopServiceImpl.java
src/java/com/arch/demo/utils/: Beans.java
src/test/com/arch/test/lambda/: AnnotationTest.java  EmployeeTest.java  FastJsonTest.java  RunTest.java  ShopServiceTest.java  StringTest.java
